Pizza
Small 
Large
:done:
Plain
$9.49
$11.14
Pepperoni
$10.99  
$12.99
Sausage
$10.99
$12.99
Meatballs
$10.99
$12.99
Ham
$10.99
$12.99
Bacon
$10.99
$12.99
Extra Cheese
$10.99
$12.99
Onions
$10.99
$12.99
Mushrooms
$10.99
$12.99
Sweet Peppers
$10.99
$12.99
Black Olives
$10.99
$12.99
Anchovies
$10.99
$12.99
Broccoli
$10.99
$12.99
Spinach
$10.99
$12.99
Hawaiian
$12.49
$14.85
Meat Lover's
$16.79
$19.99
Veggie Lover's
$15.49
$18.99
House Special
$16.99
$19.99
White
$9.99
$11.99
Steak and Cheese
$12.85
$14.85
Hot Wing
$12.85
$14.85
BBQ Chicken
$12.85
$14.85
Eggplant Parm
$12.85
$14.85
Additional Toppings
$1.50
$1.85
:done: